body {
    font-size: 14px;
    font-family: "arial", "simsun";
    -webkit-user-select: none;
    padding: 0;
    margin: 0;
    width: 200px;
    position: relative;
    overflow: hidden;
}

.demo-title {
    width: 100%;
    padding: 5px;
    padding-left: 15px;
    color: #000;
    font-weight: bolder;
    cursor: default;
    border-bottom: 1px dotted #aaa;
}

.demo-list {
    padding: 0px;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    margin: 0 3px 0 10px;
    padding: 6px;
    cursor: pointer;
    color: #555;
    -webkit-transition: all .4s ease;
    /* border-bottom: 1px solid #aaa; */
}

li:hover {
    /* color: #ff3C11;
    background: #f1f1f1; */
}

li .label {
    display: inline-block;
    /* width: 150px; */
    text-align: right;
    /* background: orange; */
    margin-right: 10px;
}

li .link {
    text-decoration: none;
}

.state {
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    display: block;
    position: relative;
    margin: 0 auto;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 40px;
    height: 15px;
    padding-left: 20px;
}

.state:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.state:after {
    content: ' ';
    position: absolute;
    top: 0;
    -webkit-transition: box-shadow 0.1s ease-in;
    transition: box-shadow 0.1s ease-in;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
}

.state:before {
    content: ' ';
    position: absolute;
    background: white;
    top: 1px;
    left: 1px;
    z-index: 999999;
    width: 37px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    height: 31px;
    border-radius: 100px;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
}

.state.active:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: #4cda60;
    box-shadow: 0 0 1px #4cda60;
    /* box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee; */
}

.state.active:before {
    content: ' ';
    position: absolute;
    width: 37px;
    left: 30px;
    border-radius: 100px;
}

.feedback {
    font-size: 12px;
    border-top: 1px dotted #ddd;
    padding: 5px 15px 5px 5px;
    text-align: right;
}

.feedback a {
    text-decoration: none;
    color: #888;
}

.feedback a:hover {
    color: #a00;
}