// reset
body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.hljs {
    border-radius: 10px;
    padding: 20px;
}

.hljs code {
    word-break: break-all;
}

// 全局样式
.g-full-width {
    width: 100%;
}

.g-full-width__content {
    margin: 0 auto;
}

@media screen and (min-width: 1280px) {
    .g-full-width__content {
        width: 1250px;
    }
}

@media screen and (min-width: 980px) {
    .g-full-width__content {
        width: 950px;
    }
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}