.g-outer {
    width: 100%;
}

.g-inner {
    margin: 0 auto;
}

@media screen and (min-width: 1280px) {
    .g-inner {
        width: 1250px;
    }
}

@media screen and (min-width: 980px) {
    .g-inner {
        width: 950px;
    }
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
